<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- htmltemplate.html 
   General template for Web Pages 
   -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <style>
         body{
         background-image: url(images/bg-8-full.jpg);
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         }
         li {
         float: left;
         text-indent: 100px;
         }
         a {
         display: block;
         width: 60px;
         }
         IMG.displayed {
         display: block;
         margin-left: auto;
         margin-right: auto 
         }
         #content {
         font-family: "Trebuchet MS", Arial, Helvetica, serif;
         }
      </style>
   </head>
   <body>
      <marquee>Under Construction...</marquee>
      <div id="home">
      <div class="top">
         <IMG class="displayed" src="images/accretebusiness5.png" class="2x" width="235" height="200" alt="Logo" > 
      </div>
      <div id = "content">
         <center>
            <h1>Importancia Del Internet</h1>
         </center>
         <center>
            <h2>En esta pagina se discutiran y se comparara bajo encuesta diferentes puntos de vista acerca el internet.</h2>
         </center>
         <br>
         <br>
         <ul>
            <li>
               <center>
                  <h3>Introduccion</h3>
               </center>
               <p>
                  Aqui encontraras una breve explicacion de la pagina.
                  <a href="Introduccion.html"><img src="images/title_introduction.png" width="150" height="80"></a>
               </p>
            </li>
            <li>
               <center>
                  <h3>Encuesta</h3>
               </center>
               <p> Enlace para poder completar la encuesta. 
                  <a href="Encuesta.html"><img src="images/Icon_PatientReviewsRetina.png"  width="150" height="80" ></a>
            </li>
            <li>
               <center>
                  <h3>Contact</h3>
               </center>
               <p> Este enlace te llevara a mi pagina de facebook.
                  <a href="http://www.Facebook.com"><img src="images/Facebook-icon.png" width="100" height="80"></a>
            </li>
         </ul>
      </div>
      <footer
         >
         <p>Created by: Carlos Figueroa</p>
         <p>Contact information: <a href="mailto: carlos.figueroa15@upr.edu">carlos.figueroa15@upr.edu</a></p>
         </p>
      </footer>
   </body>
</html>
