<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- htmltemplate.html 
   General template for Web Pages 
   -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <style>
         body{
         background-image: url(images/bg-8-full.jpg);
         }
         .div2 { background-color: Lavender;
         font-family:Helvetica;
         font-size:medium;
         border-bottom:2px;
         border-top-width:2px;
         text-align:center;
         margin-left: 10%;
         margin-right: 10%;
         }
         .div1{
         font-family:Helvetica;
         background-color: Lavender;
         font-size:100%;
         margin-left: 20%;
         margin-right: 20%;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         }
         li {
         float: left;
         text-indent: 260px;
         }
      </style>
   </head>
   <body>
      <header>
         <div id = "content">
         <center>
            <h1><a href="Index.html">Importancia Del Internet</a></h1>
         </center>
         <ul>
            <li>
               <center>
                  <h3>  <a href="Introduccion.html">Introduccion</a></h3>
               </center>
            </li>
            <li>
               <center>
                  <h3><a href="Encuesta.html">Encuesta</a></h3>
               </center>
            </li>
            <li>
               <center>
                  <h3><a href="https://www.facebook.com/carloselsoto">Contact</a></h3>
               </center>
            </li>
         </ul>
         <br> 
         <br>
      </header>
      <center>
         <h1> Introduccion </h1>
      </center>
      <center>
         <h2>Bienvenido!</h2>
      </center>
      <div class="div1">
      <center>
         <h1>Proposito de la pagina?</h1>
      </center>
      <p>Esta es una pagina creada para el curso coti4210 ofrecida por el Profesor Miguel Velez.  Esta pagina se creo con
         proposito de poder interactuar con diferentes usuarios y poder almacenar cierta informacion que se le estara preguntando.
         En este caso, se desea discutir la importancia del internet y su impacto en la sociedad.  Para recopilar e analizar la 
         informacion del usuario se utilizaran formularios.
      </p>
      <div class="div2">
      <table border = "border" style="width: 100%">
      <caption>Que se estara presentando en la pagina?</caption>
      <tr>
         <th> Importancia del internet </th>
         <th> Temas que se analizaran </th>
         <th> Populacion que sera parte de este cuestionario </th>
      </tr>
      <tr>
         <td> Impacto en la sociedad </td>
         <td> El internet ha causado un gran impacto en nuestra sociedad, en esta pagina web se estaran cubriendo algunas
            areas sobre este asunto.
         </td>
         <td> El cuestionario que se estara ofreciendo en esta pagina web va dirigida a la populacion universitaria.</td>
      </tr>
      <tr>
         <td> Internet Y Mercadeo </td>
         <td> Gracias al internet el comercio a nivel mundial ha cambiado y improvisado.  En esta pagina se estara ofreciendo un articulo explicando como cambio el mercado con el internet, tambien conocido como lo que se le llama el E-commerce.( <a href="E-commerce.html">Aqui</a> podra leer mas sobre lo que es este termino) </td>
      </tr>
   </body>
</html>